# TBSDemo

app/: build.gradle
app/src/androidTest/java/demonightmode/example/com/tbsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tbsdemo/: App.java  FileBrowsingActivity.java  FileUtils.java  SuperFileLayout.java
app/src/main/res/layout/: activity_file_browsing.xml
app/src/test/java/demonightmode/example/com/tbsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
